==========================================================================================================
ID|BookName|FriendName|BorrowedOn|DueDate|Returned
==========================================================================================================
1|Ramayan|Shiv Shankar|10/23/2025 11:07:05 AM|10/30/2025 12:00:00 AM|11/8/2025 10:02:08 PM
2|MahaBharat|Bhupe|10/23/2025 11:08:08 AM|10/30/2025 12:00:00 AM|10/30/2025 10:40:43 AM
4|The Hidden Tressure|Bhupe|10/30/2025 8:03:25 AM|11/23/2025 12:00:00 AM|10/30/2025 8:04:58 AM
2|MahaBharat|Shiv Shankar|10/30/2025 10:42:31 AM|11/23/2025 12:00:00 AM|11/8/2025 10:02:35 PM
5|Origin of Species|Rinu|11/8/2025 9:54:49 PM|11/30/2025 12:00:00 AM|
5|Origin of Species|Rinu|11/20/2025 1:11:29 PM|11/25/2025 12:00:00 AM|
3|Experiment in Plant Hybridisation|Abhishek|12/3/2025 11:37:28 PM|12/10/2025 11:59:00 PM|
6|The Silent Horizon|Piyush|12/12/2025 11:37:21 AM|12/20/2025 10:00:00 AM|
