# PersonalLibraryManagementSystem

./: .gitignore  PersonalLibraryManagementSystem.sln  Program.cs  csharp_console_project_Version2.md
Data/: books.txt  friends.txt  lending_records.txt
Enums/: BookStatus.cs  Genre.cs
Interfaces/: ISearchable.cs
Menus/: BookMenu.cs  FriendsLendingMenu.cs  ReadingMenu.cs
Models/: Book.cs  Friend.cs  LendingRecord.cs
PersonalLibraryAPI/: PersonalLibraryAPI.csproj  PersonalLibraryAPI.http  Program.cs  appsettings.json
PersonalLibraryAPI/Controllers/: BooksController.cs  FriendsController.cs  LendingController.cs  ReadingController.cs
PersonalLibraryAPI/DTOs/: BookStatusDto.cs  RatingReviewDto.cs
PersonalLibraryAPI/Logging/: FileLoggerExtensions.cs
PersonalLibraryAPI/Logs/: app-log-2025-12-08.txt  app-log-2025-12-09.txt  app-log-2025-12-10.txt  app-log-2025-12-11.txt  app-log-2025-12-12.txt  app-log-2025-12-16.txt  app-log-2025-12-17.txt
PersonalLibraryAPI/Middleware/: ValidationLoggingMiddleware.cs
PersonalLibraryAPI/Properties/: launchSettings.json
PersonalLibraryAPI/Services/: DatabaseLogger.cs  DatabaseLoggerProvider.cs  FriendManager.cs  LendingManager.cs  LibraryManager.cs
PersonalLibraryManagementSystem/: PersonalLibraryManagementSystem.csproj  PersonalLibrarymanagement.xlxs.xlsx
PersonalLibraryManagementSystem/Data/: books.txt  friends.txt  lending_records.txt
PersonalLibraryManagementSystem/Interfaces/: IManageable.cs
PersonalLibraryManagementSystem/Menus/: BookMenu.cs  FriendsLendingMenu.cs  ReadingMenu.cs
PersonalLibraryManagementSystem/Models/: Book.cs  Friend.cs  LendingRecord.cs  LibraryItem.cs
PersonalLibraryManagementSystem/Scripts/: DataMigration.cs
PersonalLibraryManagementSystem/Services/: DatabaseService.cs  FileService.cs  FriendService.cs  LendingService.cs  PersonalLibraryManagementSystem.csproj
PersonalLibraryUI/: index.html  package-lock.json  package.json
PersonalLibraryUI/src/: App.jsx  index.css
PersonalLibraryUI/src/api/: axios.js
PersonalLibraryUI/src/components/: Navbar.css  Navbar.jsx
PersonalLibraryUI/src/pages/: Books.css  Books.jsx  Friends.jsx  Home.css  Home.jsx  Lending.jsx  Reading.jsx
PersonalLibraryUI/src/pages/books/: AddBook.jsx  BookCard.jsx  DeleteBook.jsx  PatchBook.jsx  UpdateBook.jsx  ViewBookById.jsx  ViewBooks.jsx
Services/: DatabaseService.cs  FileService.cs  FriendService.cs  LendingService.cs  LibraryService.cs
StudentManagement/: Program.cs  StudentManagement.csproj  StudentManagement.http  appsettings.json
StudentManagement/Controllers/: StudentController.cs
StudentManagement/Data/: AppDbContext.cs
StudentManagement/Models/: Student.cs
StudentManagement/Properties/: launchSettings.json
StudentManagementAPI/: Program.cs  StudentManagementAPI.csproj  StudentManagementAPI.http  appsettings.json
StudentManagementAPI/Controllers/: StudentController.cs
StudentManagementAPI/Data/: AppDbContext .cs
StudentManagementAPI/Models/: Student.cs
StudentManagementAPI/Properties/: launchSettings.json
